
#≈‰÷√
org.quartz.scheduler
org.quartz.scheduler.instanceName: QuartzScheduler-ldf
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 3600000
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
##org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer:true
#org.quartz.scheduler.batchTriggerAcquisitionMaxCount:100
#org.quartz.jobStore.acquireTriggersWithinLock:true
#org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow:60000
#======================================================
#ThreadPool
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 50
org.quartz.threadPool.threadPriority: 5

